# softdev-2022-spring-task-2

./: .gitignore  Input File  Output File  README.md  a  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: META
app/src/main/java/ciphore/: XOR.java
app/src/main/java/ciphxor/: XOR.java
app/src/main/java/softdev/spring/task/: DiskUsage.java  DiskUsageLauncher.java
app/src/main/kotlin/softdev/spring/task/: Du.kt  DuLauncher.kt
app/src/test/java/ciphore/: XORetest.java
app/src/test/java/ciphxorTest/: XORetest.java
app/src/test/java/softdev/spring/task/: DiskUsageTest.java
app/src/test/kotlin/softdev/spring/task/: DuTest.kt
files/: NewFile1.txt  NewFile2.txt  NewFile3.txt  output.txt  testFile1.txt  testFile2.txt  testUnpacking.txt
files/input/: input1.txt  input2.txt
files/outVariant/: 1.txt  2.txt  expect.txt
files/output/: output2.txt  output3.txt  output4.txt
files/result/: result1.txt  result5.txt
files/uVariant/: 1.txt  2.txt  uTest.txt
gradle/wrapper/: gradle-wrapper.properties
input/: file1.txt  file2.txt  file3.txt  input.txt  regex.txt  test1.txt
res/: input.txt
res/input1/: input2.txt  input3.txt
src/main/java/: GrepLauncher.java  Parser.java
src/main/java/ciphxor/: Ciphxor.java
src/main/java/code/: CombiningStrings.java  Tar.java  TarParse.java  UniqParse.java
src/main/java/ls/: Args.java  Commands.java  CommandsList.java  Main.java
src/main/java/myPackage/: Ls.java  LsArgs.java
src/main/java/mypackage/: Ls.java  LsArgs.java
src/main/java/package1/: Du.java  DuParse.java
src/main/java/packrle/: PackRLE.java  Packer.java  packrle.java
src/main/kotlin/: Constants.kt  Find.kt  FindLauncher.kt  Grep.kt  GrepLauncher.kt  Ls.kt  LsLauncher.kt  Main.kt  UtilResult.kt
src/test/java/: PackerTest.java
src/test/java/ciphxor/: CiphxorTest.java
src/test/java/code/: CombiningStringsTest.java  TarTest.java  UniqTest.java
src/test/java/ls/: Tests.java
src/test/java/myPackage/: LsTest.java
src/test/java/mypackage/: LsTest.java
src/test/java/package1/: DuTest.java
src/test/kotlin/: FindTest.kt  GrepTest.kt  MainKtTest.kt  Test.kt  Tests.kt
src/test/resources/: someText
src/test/resources/someDir/: anotherText2
src/test/resources/someDir2/: a  ab.txt  b
task/: java.io.BufferedReader@b724c7e
