plugins {
    id "java"
}

group 'org.example'
version '1.12'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy =
            DuplicatesStrategy.EXCLUDE
    manifest {//обозначаем главный класс в jar
        attributes "Main-Class": "mypackage.Ls"
    }


    from {//загружаем библиотечные файлы в jar
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation('com.google.guava:guava:31.1-jre')
    implementation("org.kohsuke:file-leak-detector:1.8")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.8.2')

}

test {
    useJUnitPlatform()
}